# Sports-Administration-App

./: .gitignore  README.md  SportsAdministrationApp.sln
SportsAdministrationApp/: Dockerfile  Dockerfile.original  Program.cs  SportsAdministrationApp.csproj  Startup.cs  accounts.db  accounts.db-shm  accounts.db-wal  appsettinggit.json  appsettings.json
SportsAdministrationApp/Controllers/: AccountController.cs  AdministrationController.cs  AthleteController.cs  CoachController.cs  ErrorController.cs  HomeController.cs
SportsAdministrationApp/Migrations/: 20210214214121_InitialMigration.Designer.cs  20210214214121_InitialMigration.cs  20210214214913_SeedEmployeesTable.Designer.cs  20210214214913_SeedEmployeesTable.cs  20210214222250_AddingIdentity.Designer.cs  20210214222250_AddingIdentity.cs  20210217174651_second.Designer.cs  20210217174651_second.cs  20210217180619_idek.Designer.cs  20210217180619_idek.cs  20210217191304_again-idk.Designer.cs  20210217191304_again-idk.cs  20210219141054_Combine User Types.Designer.cs  20210219141054_Combine User Types.cs  20210306213440_athletedata.Designer.cs  20210306213440_athletedata.cs  20210308171631_initial.Designer.cs  20210308171631_initial.cs  20210308171936_athlete.Designer.cs  20210308171936_athlete.cs  20210308210006_totp.Designer.cs  20210308210006_totp.cs  20210308221857_login-logic.Designer.cs  20210308221857_login-logic.cs  20210310164342_teamcodes.Designer.cs  20210310164342_teamcodes.cs  20210315223933_coach.Designer.cs  20210315223933_coach.cs  20210321003508_coachcode.Designer.cs  20210321003508_coachcode.cs  20210323155035_intiial.Designer.cs  20210323155035_intiial.cs  20210410162916_initial.Designer.cs  20210410162916_initial.cs  ApplicationDbContextModelSnapshot.cs
SportsAdministrationApp/Models/: ApplicationDbContext.cs  AthleteData.cs  ErrorViewModel.cs  IUserRepository.cs  MockUserRepository.cs  ModelBuilderExtensions.cs  PersonalRecord.cs  Roles.cs  SQLUserRepository.cs  Team.cs  Times.cs  TotpData.cs  User.cs
SportsAdministrationApp/Properties/: launchSettings.json
SportsAdministrationApp/Services/: EmailService.cs  IEmailService.cs
(+64 files in other folders)
